# algosy

./: pom.xml
src/main/java/task1/: Main.java
src/main/java/task10/: Main.java  MainView.java  Model.java  ViewModel.java
src/main/java/task2/: Main.java
src/main/java/task3/: Main.java
src/main/java/task4/src/: QuickSort.java
src/main/java/task61/: Edge.java  GraphUtils.java
src/main/java/task62/: TopologicalSort.java
src/main/java/task63/: DynamicP.java
src/main/java/task7/: Trie.java
src/main/java/task8/: Main.java
src/main/java/task9/: Main.java
src/test/java/task4/src/: QuickSortTest.java
src/test/java/task61/: GraphUtilsTest.java
src/test/java/task62/: TopologicalSortTest.java
src/test/java/task63/: DynamicPTest.java
src/test/java/task7/: TrieTest.java
